<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="LocalizationManager用于本地化&#xD;&#xA;内部使用DataProvider和ILocalizationHelper处理数据&#xD;&#xA;整体设计和ConfigManager完全一致">
    <Position X="5.313" Y="3.042" Height="0.719" Width="3.533" />
  </Comment>
  <Class Name="GameFramework.Localization.LocalizationManager">
    <Position X="6" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AISCEACACECBAAEAAYQAJQACZAAAAgAQEKAAAAAAAAA=</HashCode>
      <FileName>Assets\GameFramework\Core\GameFramework\Localization\LocalizationManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="GameFramework.Localization.ILocalizationManager">
    <Position X="2.75" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAEACACACAAAAAAYQABAAAZAAAAAAQEIAAAAAAAAA=</HashCode>
      <FileName>Assets\GameFramework\Core\GameFramework\Localization\ILocalizationManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameFramework.Localization.ILocalizationHelper">
    <Position X="9.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GameFramework\Core\GameFramework\Localization\ILocalizationHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="GameFramework.Localization.Language">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>Ys0IA4CRRFKAAEACQMGAAEAIBpQAhAgUQIYAACQAAEA=</HashCode>
      <FileName>Assets\GameFramework\Core\GameFramework\Localization\Language.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>