<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameFramework.Download.DownloadManager">
    <Position X="4.25" Y="6" Width="3" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="GameFramework.Download.DownloadManager.DownloadAgent">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
          <Compartment Name="Properties" Collapsed="true" />
          <Compartment Name="Methods" Collapsed="true" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>Download\DownloadManager.DownloadAgent.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="GameFramework.Download.DownloadManager.DownloadCounter" Collapsed="true">
        <NestedTypes>
          <Class Name="GameFramework.Download.DownloadManager.DownloadCounter.DownloadCounterNode" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Download\DownloadManager.DownloadCounter.DownloadCounterNode.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Download\DownloadManager.DownloadCounter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="GameFramework.Download.DownloadManager.DownloadTask" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Download\DownloadManager.DownloadTask.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="GameFramework.Download.DownloadManager.DownloadTaskStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Download\DownloadManager.DownloadTaskStatus.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAwoAigQCIAAAQIEEBEQAUAAkAGIACICCQCAAAAAwQE=</HashCode>
      <FileName>Download\DownloadManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameFramework.Download.Constant" Collapsed="true">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Download\Constant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFramework.Download.DownloadAgentHelperCompleteEventArgs" Collapsed="true">
    <Position X="6.5" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAEAAAAAAAABAAAA=</HashCode>
      <FileName>Download\DownloadAgentHelperCompleteEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFramework.Download.DownloadAgentHelperErrorEventArgs" Collapsed="true">
    <Position X="6.5" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAIAAAAABAAAA=</HashCode>
      <FileName>Download\DownloadAgentHelperErrorEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFramework.Download.DownloadAgentHelperUpdateBytesEventArgs" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAEAAABAAAAAAEAAAAAAAABAgAA=</HashCode>
      <FileName>Download\DownloadAgentHelperUpdateBytesEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFramework.Download.DownloadAgentHelperUpdateLengthEventArgs" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAgBAAAA=</HashCode>
      <FileName>Download\DownloadAgentHelperUpdateLengthEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFramework.Download.DownloadFailureEventArgs" Collapsed="true">
    <Position X="10.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AYAAAAAAAAAAAAgAAAAAAAAAACAAAEAAAAAAAABIAAA=</HashCode>
      <FileName>Download\DownloadFailureEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFramework.Download.DownloadStartEventArgs" Collapsed="true">
    <Position X="10.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAgAAAAAABAAACAAAEAAAAAAAABIAAA=</HashCode>
      <FileName>Download\DownloadStartEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFramework.Download.DownloadSuccessEventArgs" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAgAAAAAABAAACAAAEAAAAAAAABIAAA=</HashCode>
      <FileName>Download\DownloadSuccessEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFramework.Download.DownloadUpdateEventArgs" Collapsed="true">
    <Position X="10.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAgAAAAAABAAACAAAEAAAAAAAABIAAA=</HashCode>
      <FileName>Download\DownloadUpdateEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFramework.TaskPool&lt;T&gt;">
    <Position X="8.25" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEQgDCCSAAIAAEAAEIQAAQAAAAgIAABgAAAAAAAAgAA=</HashCode>
      <FileName>Base\TaskPool\TaskPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GameFramework.Download.IDownloadManager" Collapsed="true">
    <Position X="4.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAggQCAAAAAAAEBEAAAAAkAEIAAICCQCAAAAAwAA=</HashCode>
      <FileName>Download\IDownloadManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameFramework.Download.IDownloadAgentHelper" Collapsed="true">
    <Position X="1" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAABAQAAAAAIAAAAAQAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Download\IDownloadAgentHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameFramework.ITaskAgent&lt;T&gt;" Collapsed="true">
    <Position X="11.25" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAABQAAAAAAAQAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Base\TaskPool\ITaskAgent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>