<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="DebuggerManager管理DebuggerWindowGroup&#xD;&#xA;DebuggerWindowGroup管理IDebuggerWindow">
    <Position X="4.229" Y="1.698" Height="0.667" Width="3.367" />
  </Comment>
  <Class Name="GameFramework.Debugger.DebuggerManager">
    <Position X="4.25" Y="3.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="GameFramework.Debugger.DebuggerManager.DebuggerWindowGroup">
        <TypeIdentifier>
          <NewMemberFileName>Assets\GameFramework\Core\GameFramework\Debugger\DebuggerManager.DebuggerWindowGroup.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAgAAEAABAAAEAAAAAQgAAAAACAAAABAICAAAAAA=</HashCode>
      <FileName>Assets\GameFramework\Core\GameFramework\Debugger\DebuggerManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="GameFramework.Debugger.IDebuggerManager">
    <Position X="1" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAEAAAAAAAAAAAAAgAAAAAAAAAABAICAAAAAA=</HashCode>
      <FileName>Assets\GameFramework\Core\GameFramework\Debugger\IDebuggerManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameFramework.Debugger.IDebuggerWindow">
    <Position X="8.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAABAARAAAAAAAAAAAIAAAAEAAAA=</HashCode>
      <FileName>Assets\GameFramework\Core\GameFramework\Debugger\IDebuggerWindow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameFramework.Debugger.IDebuggerWindowGroup">
    <Position X="8.75" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAgAAABAAAAAAIAACAAEAAA=</HashCode>
      <FileName>Assets\GameFramework\Core\GameFramework\Debugger\IDebuggerWindowGroup.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>