<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UnityGameFramework.Runtime.DefaultSoundAgentHelper" Collapsed="true">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQgAAEMBAAEBAAEGEQAgAhAAAQAIAAAqAJAAAwkAUk=</HashCode>
      <FileName>Assets\GameFramework\Scripts\Runtime\Sound\DefaultSoundAgentHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityGameFramework.Runtime.DefaultSoundGroupHelper" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GameFramework\Scripts\Runtime\Sound\DefaultSoundGroupHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityGameFramework.Runtime.DefaultSoundHelper" Collapsed="true">
    <Position X="13" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GameFramework\Scripts\Runtime\Sound\DefaultSoundHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityGameFramework.Runtime.PlaySoundDependencyAssetEventArgs" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAkAAAABAAAAACAABAAAAAAAEAAAQAAAgBIAAA=</HashCode>
      <FileName>Assets\GameFramework\Scripts\Runtime\Sound\PlaySoundDependencyAssetEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityGameFramework.Runtime.PlaySoundFailureEventArgs" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYACAAAkAAAAAAAAAACAAAAAAAgAAEAAAQAAAABIAAA=</HashCode>
      <FileName>Assets\GameFramework\Scripts\Runtime\Sound\PlaySoundFailureEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityGameFramework.Runtime.PlaySoundSuccessEventArgs" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAkAAACAAAAAAAAQAAAAAAAAEAAAQAAAABIAAA=</HashCode>
      <FileName>Assets\GameFramework\Scripts\Runtime\Sound\PlaySoundSuccessEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityGameFramework.Runtime.PlaySoundUpdateEventArgs" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAkAAAAAAAAAACAAAAAAAAAAEAAAQAAAADIAAA=</HashCode>
      <FileName>Assets\GameFramework\Scripts\Runtime\Sound\PlaySoundUpdateEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityGameFramework.Runtime.PlaySoundInfo" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEABAAgAAAAAACAAAQAAAAAEAAAAAAAABIAAA=</HashCode>
      <FileName>Assets\GameFramework\Scripts\Runtime\Sound\PlaySoundInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnityGameFramework.Runtime.SoundAgentHelperBase" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAEIAAAEBAAEGAAAAAhAAAQAAAAAoAJAAAwkAQk=</HashCode>
      <FileName>Assets\GameFramework\Scripts\Runtime\Sound\SoundAgentHelperBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>