<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="UIManager管理UIGroup,&#xD;&#xA;资源加载使用ResourceManager&#xD;&#xA;使用ObjectPoolManager创建UI专属的对象池IObjectPool&lt;UIFormInstanceObject&gt;&#xD;&#xA;使用IUIFormHelper来创建、释放、实例化UIForm">
    <Position X="4.531" Y="1.698" Height="0.916" Width="5.398" />
  </Comment>
  <Comment CommentText="OpenUIForm流程：&#xD;&#xA;1.获取UIGroup&#xD;&#xA;2.去对象池里获取UIFormInstanceObject，没有再使用ResourceManager加载，加载成功，实例化资源，创建UIForm，调用UIForm的相应方法（init、open)，最后打开成功或失败的事件">
    <Position X="1.625" Y="12.24" Height="1.229" Width="3.387" />
  </Comment>
  <Comment CommentText="CloseUIForm流程：&#xD;&#xA;1.获取UIGroup&#xD;&#xA;2.从UIGroup中移除&#xD;&#xA;3.调用UIForm的OnClose，UIGroup刷新&#xD;&#xA;4.触发UIForm关闭完成事件&#xD;&#xA;5.UIForm入队，在下一帧调用所有要回收UIForm的OnRecycle&#xD;&#xA;6.对象池回收该UIFrom实例">
    <Position X="1.573" Y="9.313" Height="1.562" Width="3.387" />
  </Comment>
  <Comment CommentText="RefocusUIForm流程：&#xD;&#xA;1.获取UIGroup&#xD;&#xA;2.UIGroup调用RefocusUIForm&#xD;&#xA;3.UIGroup刷新&#xD;&#xA;4.UIForm调用OnRefocus">
    <Position X="9.375" Y="12.605" Height="1" Width="2.158" />
  </Comment>
  <Class Name="GameFramework.UI.CloseUIFormCompleteEventArgs" Collapsed="true">
    <Position X="1.5" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAJIAAA=</HashCode>
      <FileName>Assets\GameFramework\Core\GameFramework\UI\CloseUIFormCompleteEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFramework.UI.OpenUIFormDependencyAssetEventArgs" Collapsed="true">
    <Position X="1" Y="5.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AIAAQgBAAAAABAAAAAAAABAAAAAAAEAAAAAAAgBIAAA=</HashCode>
      <FileName>Assets\GameFramework\Core\GameFramework\UI\OpenUIFormDependencyAssetEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFramework.UI.OpenUIFormFailureEventArgs" Collapsed="true">
    <Position X="1" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AYAAQgBAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAABIAAA=</HashCode>
      <FileName>Assets\GameFramework\Core\GameFramework\UI\OpenUIFormFailureEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFramework.UI.OpenUIFormSuccessEventArgs" Collapsed="true">
    <Position X="1" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAgAAAAAAAAAEAAAAAAAABIAAA=</HashCode>
      <FileName>Assets\GameFramework\Core\GameFramework\UI\OpenUIFormSuccessEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFramework.UI.OpenUIFormUpdateEventArgs" Collapsed="true">
    <Position X="1" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAQgBAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAADIAAA=</HashCode>
      <FileName>Assets\GameFramework\Core\GameFramework\UI\OpenUIFormUpdateEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFramework.UI.UIManager" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="3.75" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="GameFramework.UI.UIManager.OpenUIFormInfo">
        <TypeIdentifier>
          <NewMemberFileName>Assets\GameFramework\Core\GameFramework\UI\UIManager.OpenUIFormInfo.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="GameFramework.UI.UIManager.UIFormInstanceObject">
        <TypeIdentifier>
          <NewMemberFileName>Assets\GameFramework\Core\GameFramework\UI\UIManager.UIFormInstanceObject.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="GameFramework.UI.UIManager.UIGroup">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Class Name="GameFramework.UI.UIManager.UIGroup.UIFormInfo">
            <TypeIdentifier>
              <NewMemberFileName>Assets\GameFramework\Core\GameFramework\UI\UIManager.UIGroup.UIFormInfo.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Assets\GameFramework\Core\GameFramework\UI\UIManager.UIGroup.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QEQAIFAoQAhBcAAgYihSA4QEAJAFACwQCFKIDgAACyk=</HashCode>
      <FileName>Assets\GameFramework\Core\GameFramework\UI\UIManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="GameFramework.UI.IUIForm">
    <Position X="3" Y="28.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAYAFAABAAAAgAAAAAIAEAAAAAAAYRAAIAABMAAAA=</HashCode>
      <FileName>Assets\GameFramework\Core\GameFramework\UI\IUIForm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameFramework.UI.IUIFormHelper">
    <Position X="0.75" Y="28.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIBAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\GameFramework\Core\GameFramework\UI\IUIFormHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameFramework.UI.IUIGroup">
    <Position X="9.5" Y="22.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABgIAAAAAAAQAAAAAAAAAQAAIAAAAQgAAAAAAAEAAA=</HashCode>
      <FileName>Assets\GameFramework\Core\GameFramework\UI\IUIGroup.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameFramework.UI.IUIGroupHelper">
    <Position X="12.25" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GameFramework\Core\GameFramework\UI\IUIGroupHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameFramework.UI.IUIManager" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAAIFAgAAhBYAAAIAgCAAQEAIAAACwQAFAIDgAACgE=</HashCode>
      <FileName>Assets\GameFramework\Core\GameFramework\UI\IUIManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>