<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="UIManager管理UIGroup,&#xD;&#xA;资源加载使用ResourceManager&#xD;&#xA;使用ObjectPoolManager创建UI专属的对象池IObjectPool&lt;UIFormInstanceObject&gt;&#xD;&#xA;使用IUIFormHelper来创建、释放、实例化UIForm">
    <Position X="4.323" Y="0.781" Height="2.01" Width="6.648" />
  </Comment>
  <Class Name="GameFramework.UI.CloseUIFormCompleteEventArgs" Collapsed="true">
    <Position X="1" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAJIAAA=</HashCode>
      <FileName>Assets\GameFramework\Core\GameFramework\UI\CloseUIFormCompleteEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFramework.UI.OpenUIFormDependencyAssetEventArgs" Collapsed="true">
    <Position X="1" Y="5.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AIAAQgBAAAAABAAAAAAAABAAAAAAAEAAAAAAAgBIAAA=</HashCode>
      <FileName>Assets\GameFramework\Core\GameFramework\UI\OpenUIFormDependencyAssetEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFramework.UI.OpenUIFormFailureEventArgs" Collapsed="true">
    <Position X="1" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AYAAQgBAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAABIAAA=</HashCode>
      <FileName>Assets\GameFramework\Core\GameFramework\UI\OpenUIFormFailureEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFramework.UI.OpenUIFormSuccessEventArgs" Collapsed="true">
    <Position X="1" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAgAAAAAAAAAEAAAAAAAABIAAA=</HashCode>
      <FileName>Assets\GameFramework\Core\GameFramework\UI\OpenUIFormSuccessEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFramework.UI.OpenUIFormUpdateEventArgs" Collapsed="true">
    <Position X="1" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAQgBAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAADIAAA=</HashCode>
      <FileName>Assets\GameFramework\Core\GameFramework\UI\OpenUIFormUpdateEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFramework.UI.UIManager" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="3.75" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="GameFramework.UI.UIManager.OpenUIFormInfo">
        <TypeIdentifier>
          <NewMemberFileName>Assets\GameFramework\Core\GameFramework\UI\UIManager.OpenUIFormInfo.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="GameFramework.UI.UIManager.UIFormInstanceObject">
        <TypeIdentifier>
          <NewMemberFileName>Assets\GameFramework\Core\GameFramework\UI\UIManager.UIFormInstanceObject.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="GameFramework.UI.UIManager.UIGroup">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Class Name="GameFramework.UI.UIManager.UIGroup.UIFormInfo">
            <TypeIdentifier>
              <NewMemberFileName>Assets\GameFramework\Core\GameFramework\UI\UIManager.UIGroup.UIFormInfo.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Assets\GameFramework\Core\GameFramework\UI\UIManager.UIGroup.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QEQAIFAoQAhBcAAgYihSA4QEAJAFACwQCFKIDgAACyk=</HashCode>
      <FileName>Assets\GameFramework\Core\GameFramework\UI\UIManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="GameFramework.UI.IUIForm">
    <Position X="3" Y="28.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAYAFAABAAAAgAAAAAIAEAAAAAAAYRAAIAABMAAAA=</HashCode>
      <FileName>Assets\GameFramework\Core\GameFramework\UI\IUIForm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameFramework.UI.IUIFormHelper">
    <Position X="0.75" Y="28.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIBAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\GameFramework\Core\GameFramework\UI\IUIFormHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameFramework.UI.IUIGroup">
    <Position X="9.5" Y="22.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABgIAAAAAAAQAAAAAAAAAQAAIAAAAQgAAAAAAAEAAA=</HashCode>
      <FileName>Assets\GameFramework\Core\GameFramework\UI\IUIGroup.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameFramework.UI.IUIGroupHelper">
    <Position X="12.25" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GameFramework\Core\GameFramework\UI\IUIGroupHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameFramework.UI.IUIManager" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAAIFAgAAhBYAAAIAgCAAQEAIAAACwQAFAIDgAACgE=</HashCode>
      <FileName>Assets\GameFramework\Core\GameFramework\UI\IUIManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>