<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UnityGameFramework.Runtime.ActiveSceneChangedEventArgs" Collapsed="true">
    <Position X="0.5" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAACAAAgAEAAAAAAAAAAAAAAAAAAAEAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\GameFramework\Scripts\Runtime\Scene\ActiveSceneChangedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityGameFramework.Runtime.LoadSceneDependencyAssetEventArgs" Collapsed="true">
    <Position X="0.5" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAABAAAAAAAABAAAAAAAEAAAAAAAoBIAAA=</HashCode>
      <FileName>Assets\GameFramework\Scripts\Runtime\Scene\LoadSceneDependencyAssetEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityGameFramework.Runtime.LoadSceneFailureEventArgs" Collapsed="true">
    <Position X="0.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQACAAAgAAAAAAAAAAAAAAAAAAAAAEAAAAAAAIBIAAA=</HashCode>
      <FileName>Assets\GameFramework\Scripts\Runtime\Scene\LoadSceneFailureEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityGameFramework.Runtime.LoadSceneSuccessEventArgs" Collapsed="true">
    <Position X="0.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAACAAAAAAAAAAAAAAAAAEAAAAAAAIBIAAA=</HashCode>
      <FileName>Assets\GameFramework\Scripts\Runtime\Scene\LoadSceneSuccessEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityGameFramework.Runtime.LoadSceneUpdateEventArgs" Collapsed="true">
    <Position X="0.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAAAAAAAAAAAAAAAAAEAAAAAAAIDIAAA=</HashCode>
      <FileName>Assets\GameFramework\Scripts\Runtime\Scene\LoadSceneUpdateEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityGameFramework.Runtime.SceneComponent">
    <Position X="6.25" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QQAQAAAAQKACAnAADCQSCCAgAAQkAAAAABgAACIAEkA=</HashCode>
      <FileName>Assets\GameFramework\Scripts\Runtime\Scene\SceneComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityGameFramework.Runtime.UnloadSceneFailureEventArgs" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAAAAAAAAAAAAAAAAAEAAAAAAAIBIAAA=</HashCode>
      <FileName>Assets\GameFramework\Scripts\Runtime\Scene\UnloadSceneFailureEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityGameFramework.Runtime.UnloadSceneSuccessEventArgs" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAAAAAAAAAAAAAAAAAEAAAAAAAIBIAAA=</HashCode>
      <FileName>Assets\GameFramework\Scripts\Runtime\Scene\UnloadSceneSuccessEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>